.about-container
	padding-top: $margin1
.about
	&__block
		padding-bottom: $margin1
	&__map
		padding: 1rem 0


@media only screen and (max-width : 767px)

	.about
		&__block
			padding-bottom: $margin1-mob

	/**/
