.singleNewsPageBg
	background: #D1D1D1
	height: 400px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden


.singleNews
	&__ImgWrap
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		height: 500px
		margin-top: -365px
		background-image: linear-gradient(to bottom,rgb(226, 226, 226) 0%,rgb(102, 105, 105) 100%)
	&__breadcrumbWrap
		margin-top: -120px
		padding: 30px 0 10px 30px
		margin-bottom: $margin1
		a,li
			color: #fff	
			font-size: 1.125rem
	&__title
		color: #fff	
		font-size: 1.875rem
		margin-bottom: 0
		line-height: 1.25
		font-weight: 300
	.breadcrumb
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		list-style-type: none
		padding-left: 0
	&__descTop
		margin-bottom: $margin1
		img
			display: block
			margin: $margin2 auto
			min-height: 200px
	&__press-miniature
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-bottom: $margin1
	&__link
		display: inline-block
		padding-right: 15px
		position: relative
		color: #999
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 0.875em
		&:before
			content: ''
			display: inline-block
			width: 10px
			height: 10px
			margin: 0
			border-bottom: 2px solid #BEBEBE
			border-right: 2px solid #BEBEBE
			position: absolute
			right: 0
			top: 50%
			margin-top: -8px
			transform: rotate(-45deg)
			transition: all 0.2s linear
		&:hover
			&:before
				transition: all 0.2s linear
				border-bottom: 2px solid #22AAF1
				border-right: 2px solid #22AAF1
				right: 3px
		a
			display: inline-block
			color: #999
			border-bottom: 1px dashed #999
			transition: all 0.2s linear
			&:hover
				text-decoration: none
				border-bottom-color: transparent
				transition: all 0.2s linear


	&__headline
		margin-bottom: $margin3
		font-weight: 400
.singleNews__img 
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden
	max-height: 200px
	max-width: 340px
	width: 100%
.singleNews__content
	max-height: 200px
	max-width: 310px
	width: 100%
	display: flex
	flex-wrap: wrap
	color: #727272
	border: 1px solid #BEBEBE
	border-left: 0
	margin: 0 
	padding: 15px 3%
.singleNews__img img
	transition: transform 3s
.singleNews__img:hover img 
	transform: scale(1.3)
	transition: transform 10s
.singleNews__titleNews
	font-size: 20px
	line-height: 1.25
	font-weight: 600
	color: #727272
	margin-bottom: 10px
.singleNews__info
	width: 100%
	text-transform: uppercase
	margin-top: auto
	font-size: 0.875rem
	color: #999
/* NEWS END */



@media only screen and (max-width : 1199px)

	.singleNews
		&__ImgWrap
			margin-top: $margin1-mob
		&__img
			max-width: 50%
		&__content
			max-width: 50%
		&__press-miniature
			max-width: 600px
			margin-left: auto
			margin-right: auto

	/**/


@media only screen and (max-width : 991px)
	.singleNewsPageBg
		height: 300px
	.singleNews__ImgWrap
		height: 320px
	.singleNews
		&__press-miniature
			max-width: 500px
			margin-left: auto
			margin-right: auto
		&__content
			padding: 10px 3%



@media only screen and (max-width : 767px)
	.singleNews__breadcrumbWrap
		margin-bottom: $margin3
	.singleNewsPageBg
		height: 200px
	.singleNews
		.breadcrumb
			flex-wrap: wrap
			justify-content: flex-start
		&__title
			font-size: 1.5625rem
			font-weight: 300
	.singleNews__ImgWrap
		height: 230px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.singleNews__breadcrumbWrap a,
	.singleNews__breadcrumbWrap li
		font-size: 14px


@media only screen and (max-width : 575px)

	.singleNews
		&__press-miniature
			max-width: 360px
			margin-bottom: $margin2
		&__link,
		&__info
			display: none

		&__img
			height: 120px
			img
				height: 120px
				max-width: none
		&__content
			height: 120px
			padding: 5px 3%
		&__titleNews
			font-size: 16px
			margin-bottom: 0
			line-height: 18px
			font-weight: 400
		&__headline
			font-size: 20px


@media only screen and (max-width : 480px)
	.singleNews
		&__headline
			font-size: 18px