.catalogs
	padding-top: $margin1
.catalog
	margin-bottom: $margin1
	display: flex
	&__img
		flex: 0 0 550px
		max-width: 550px
		height: 777px
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		background-color: #fff
		border-radius: 3px
		box-shadow: 0 10px 50px rgba(#000, .1)
		img
			border-radius: 3px
	&__descr
		margin-left: 65px

.download
	margin-top: $margin2
	color: #727272
	&__icon
		width: 45px
		height: 61px
		margin-right: 24px
	&__link
		a
			font-size: 1.25rem
			color: #727272
			border-bottom: 1px dashed transparent
			&:hover
				text-decoration: none
				border-bottom-color: #727272
	&__info
		font-size: 1.125rem


@media only screen and (max-width : 1199px)

	.catalog
		&__img
			flex: 0 0 50%
			max-width: 50%
			height: 600px
		&__descr
			margin-left: 30px

	/**/

@media only screen and (max-width : 991px)

	.catalog
		&__img
			height: 450px

	/**/

@media only screen and (max-width : 991px)

	.catalog
		display: block
		&__descr
			margin-left: 0
		&__img
			max-width: 100%
			height: 200px
			margin-bottom: $margin3
			box-shadow: 0 5px 25px rgba(#000, .1)

	.download
		margin-top: $margin2-mob
		&__icon
			width: 35px
			height: 51px
		&__link
			a
				font-size: 1.125rem
		&__info
			font-size: 1rem

	/**/