.contacts-section
	padding-bottom: $margin1

.contacts
	margin: $margin1 0
	border: 1px solid #BEBEBE

	&-info
		li
			padding: 0.125em 0
		a
			color: inherit
			border-bottom: 1px dashed transparent
			transition: $trs-all
			&:hover
				text-decoration: none
				border-bottom-color: currentColor
				transition: $trs-all
		&--spaced
			li
				padding: 0.3em 0

	&-ic
		display: inline-block
		margin-right: 1rem
		vertical-align: middle
		background: url('../img/icons-set.png') no-repeat
		&-name
			width: 20px
			height: 25px
			background-position: -489px 0
		&-tel
			width: 22px
			height: 22px
			background-position: -359px 0
		&-email
			width: 25px
			height: 19px
			background-position: -392px 0
		&-place
			width: 23px
			height: 28px
			background-position: -426px 0
		&-time
			width: 24px
			height: 24px
			background-position: -458px 0

	&__block
		padding: 45px

#map
	width: 100%
	height: 500px


@media only screen and (max-width : 767px)

	.contacts
		&__block
			padding: $margin2-mob 8px 15px 15px
		&-info
			li
				padding: 0.25em 0

	#map
		height: 350px

	/**/