.delivery
	padding: $margin1 0 0
	&__companies
		padding: $margin1 0 calc(#{$margin1} - #{$margin2})
	&__company
		margin-bottom: $margin2
		display: flex
		align-items: center
		justify-content: center
		height: 140px
		padding: 20px
		border: 1px solid #BEBEBE
		border-radius: 3px
		transition: $trs-all
		.img-responsive
			max-height: 100%
		img
			opacity: .65
			filter: grayscale(1)
			transition:  $trs-all
		&:hover
			border-color: transparent
			box-shadow: 0 0 15px rgba(#000, .16)
			transition: $trs-all
			img
				opacity: 1
				filter: grayscale(0)
				transition:  $trs-all


@media only screen and (max-width : 767px)

	.delivery
		padding: $margin1-mob 0 0
		&__companies
				padding: $margin1-mob 0 calc(#{$margin1-mob} - #{$margin2-mob})
		&__company
			margin-bottom: $margin2-mob

	/**/