.media
	padding: $margin1 0
	&__item
		border: none
		overflow: hidden
		transition: $trs-all
		a
			color: inherit
		&:hover
			box-shadow: 0 0 15px rgba(#000, .16)
			transition: $trs-all
			.media__text
				transform: translate(0)
				transition: $trs-all
			.page-text
				opacity: 1
				transform: translate(0)
				transition-property: transform, opacity
				transition-duration: .5s
				transition-delay: 0s, .2s
	&__img
		position: relative
	&__text
		transform: translateY(100%)
		display: flex
		align-items: flex-end
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		padding: 0 25px 15px
		text-align: center
		background: #fff url('../img/search.svg') no-repeat 50% 35%
		background-size: 62px 64px
		z-index: 0
		transition: $trs-all
	.page-text
		opacity: 0
		transform: translateY(-300px)


@media only screen and (max-width : 767px)

	.media
		padding: $margin1-mob 0
		&__img
			flex: 0 0 100%
			max-width: 100%
			height: 200px
		&__text
			background-position: 50% 25%
			background-size: 50px 52px;





	/**/