.nonstandard
	padding-bottom: $margin1
	&__img
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: $margin2
		background-color: #EAEAEA
		overflow: hidden
		&--big
			height: 450px
		&--small
			height: 250px
	&__block
		margin-bottom: $margin2
	&__title
		font-size: 1.25rem
		line-height: 1.1
		font-weight: 700
		margin: 0 0 $margin2-mob


@media only screen and (max-width : 1199px)

	.nonstandard
		&__title
			font-size: 1rem

	/**/