.nonstandart-page
	.about
		padding: $margin1 0 calc(#{$margin1} - #{$margin2})

@media only screen and (max-width : 767px)

	.nonstandart-page
		.about
			padding: $margin1-mob 0 calc(#{$margin1-mob} - #{$margin2-mob})
		.about__item-text
			font-size: 1rem
			text-align: left
			margin: 0 0 0 15px