.privacy
	padding: $margin1 0 calc(#{$margin1} - #{$margin2})
	font-size: 1.125rem
	line-height: 1.45
	&__block
		margin-bottom: $margin2
		p
			margin: 0
		ul
			margin: 0
			padding-left: 0
			list-style: none
		li:before
			content: "-"
			padding-right: 5px


@media only screen and (max-width : 767px)

	.privacy
		padding: $margin1-mob 0 calc(#{$margin1-mob} - #{$margin2-mob})
		font-size: 1rem

	/**/