.services
	padding-top: $margin1
	&__images
		margin: $margin2 0 $margin1
		overflow: hidden
	&__img
		height: 250px
		display: flex
		align-items: center
		justify-content: center
		background-color: #fff
		overflow: hidden
		&:hover
			box-shadow: 0 0 15px rgba(#000, .16)
			transition: $trs-all
			.services__text
				transform: scale(1)
				transition: $trs-all
	&__text
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		transform: scale(0)
		background: rgba(#fff, .9) url('../img/search.svg') no-repeat 50% 50%
		background-size: 62px 64px
		z-index: 0
		cursor: pointer
		transition: $trs-all
	&__block
		margin-bottom: $margin1
	&__title
		margin-bottom: $margin2-mob



@media only screen and (max-width : 1199px)

	.services
		&__partner-logo
			margin-top: $margin2-mob
		&__images
			margin-bottom: $margin1-mob
			
	/**/

@media only screen and (max-width : 767px)

	.services
		&__partner-logo
			img
				margin-left: auto
				margin-right: auto

	/**/