.subcategories
	padding-top: $margin1
	&__block
		padding-bottom: calc(#{$margin1} - 30px)
	&-title
		&__img
			width: 78px
			height: 78px
			padding: 14px
			display: flex
			align-items: center
			justify-content: center
			border: 1.5px solid #48C1FE
			border-radius: 50%
			&-svg
				display: block
				max-width: 100%
				max-height: 100%
		&__text
			margin-left: 24px
	&-item
		display: flex
		flex-direction: column
		margin-bottom: 30px
		border-radius: 3px
		overflow: hidden
		border: 1px solid #BEBEBE
		&__img
			width: 100%
			height: 250px
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			background-color: #E5E5E5
		&__name
			height: 5rem
			display: flex
			align-items: center
			padding: 15px 30px 15px 20px
			font-size: 1.125rem
			line-height: 1.3
			color: #727272
			position: relative
			overflow: hidden
			word-wrap: 
			text-overflow: ellipsis
			transition: $trs-all
			&::before
				content: ''
				display: inline-block
				width: 13px
				height: 13px
				margin: 0
				border-bottom: 2px solid #BEBEBE
				border-right: 2px solid #BEBEBE
				position: absolute
				right: 20px
				top: 50%
				margin-top: -5px
				transform: rotate(-45deg)
				transition: $trs-all
			&:hover
				text-decoration: none
				color: darken(#727272, 15%)
				transition: $trs-all
				&::before
					right: 25px
					border-color: #22AAF1
					transition: $trs-all
		&__link
			display: none
			padding-right: 15px
			position: relative
			color: #BEBEBE
			span
				border-bottom: 1px dashed #BEBEBE
			&:hover
				text-decoration: none
				span
					border-bottom-color: transparent
					transition: $trs-all
				&::before
					right: 3px
					transition: $trs-all
			&::before
				content: ''
				display: inline-block
				width: 10px
				height: 10px
				margin: 0
				border-bottom: 2px solid #22AAF1
				border-right: 2px solid #22AAF1
				position: absolute
				right: 0
				top: 50%
				margin-top: -5.5px
				transform: rotate(-45deg)
				transition: $trs-all

	
@media only screen and (max-width : 767px)

	.subcategories
		&-title
			font-size: 1.25rem
			line-height: 1.15
			&__img
				width: 50px
				height: 50px
				padding: 8px
			&__text
				margin-left: 12px
				text-align: left
		&__block
			padding-bottom: calc(#{$margin1-mob} - #{$margin2-mob})
		&-item
			flex-direction: row
			margin-bottom: $margin2-mob
			&__img
				flex: 0 0 45%
				max-width: 45%
				height: 160px
			&__name
				height: auto
				align-items: flex-start
				flex-wrap: wrap
				padding-right: 20px
				font-size: 1rem
				&::before
					display: none
			&__link
				display: inline-block
				margin-top: auto

	/**/