.partners-page__content
	margin-bottom: $margin1

.to-partners
	padding-top: $margin1
	&__block
		margin-bottom: $margin1


@media only screen and (max-width : 767px)

	.partners-page__content
		margin-bottom: $margin1-mob
	.to-partners
		padding-top: $margin1-mob
		&__block
			margin-bottom: $margin1-mob
		&__subtitle
			color: #727272

	/**/