@font-face
	font-family: 'Lato'
	src: local("Lato Light"), local("Lato-Light"), url('../fonts/Lato-Light.woff2') format("woff2"), url('../fonts/Lato-Light.woff') format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Lato'
	src: local("Lato Regular"), local("Lato-Regular"), url('../fonts/Lato-Regular.woff2') format("woff2"), url('../fonts/Lato-Regular.woff') format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Lato'
	src: local("Lato Semibold"), local("Lato-Semibold"), url('../fonts/Lato-Semibold.woff2') format("woff2"), url('../fonts/Lato-Semibold.woff') format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Lato'
	src: local("Lato Bold"), local("Lato-Bold"), url('../fonts/Lato-Bold.woff2') format("woff2"), url('../fonts/Lato-Bold.woff') format("woff")
	font-weight: 700
	font-style: normal