@import "vars"


@media only screen and (max-width : 1199px)

	/* ------------------------------------- 
		form-section 
		------------------------------------- */
	.form-section 
		&__block
			background: none	




	/* ------------------------------------- 
		press
		------------------------------------- */
	.press
		&-miniature
			&__content
				padding: 15px 0
			&__title
				font-size: 18px
			&__text
				font-size: 16px
			&__date, &__link
				font-size: 12px




	/**/



@media only screen and (max-width : 991px)

	/* ------------------------------------- 
		header 
		------------------------------------- */
	.header-btn
		display: flex
		position: fixed
		left: 15px
		top: 15px
	.header
		background: #2365D6
		background-image: linear-gradient(65deg, #2365D6, #22B1F1)
	.logo
		display: flex
		justify-content: center
	.top-line__contacts
		display: none
		background: #2365D6
		background-image: linear-gradient(65deg, #2365D6, #22B1F1)
	.main-menu
		display: none
	.sitemap-btn
		display: none


	/* ------------------------------------- 
		categories 
		------------------------------------- */
	.categories
		&__name
			font-size: 20px
		&__img
			max-width: 190px
		&__link
			padding-right: 15px
			font-size: 18px



	/* ------------------------------------- 
		press
		------------------------------------- */
	.press
		&-miniature
			&__content
				padding-top: 30px
				min-height: 1px



	/**/



@media only screen and (max-width : 767px)


	/* ------------------------------------- 
		Common styles 
		------------------------------------- */
	.checkbox 
		.checkbox-wrap
			margin-top: 2px
		.checkbox-text
			font-size: 14px


	/* ----- titles ----- */
	.page-title 
		font-size: 1.5625rem
		text-align: center
	
	.page-subtitle
		font-size: 1.25rem


	/* ------------------------------------- 
		content 
		------------------------------------- */
	.page-banner
		padding: 3rem 0 3.5rem
	.main-page__title
		padding-right: 0


	/* ------------------------------------- 
		categories 
		------------------------------------- */
	.categories
		padding: $margin1-mob 0 calc(#{$margin1-mob} - 20px)
		&__item
			height: 180px
			margin-bottom: 20px
		&__name
			font-size: 18px
		&__img
			max-width: 160px
		&__link
			padding-right: 15px
			font-size: 16px
			&::before
				width: 8px
				height: 8px
				margin-top: -4px
				


	/* ------------------------------------- 
		form-section 
		------------------------------------- */
	.form-desktop, .form-section__text
		display: none
	.form-mobile
		display: block
	.form-section 
		&__title
			font-size: 1.25rem
			text-align: center
	.form .checkbox
		align-items: flex-start
		padding-right: 0




	/**/


@media only screen and (max-width : 575px)

	/**/


@media only screen and (max-width : 480px)

	/**/



@media only screen and (max-width : 320px)

	/**/





// @media only screen and (min-width : 320px)

// 	/**/



// @media only screen and (min-width : 480px)

// 	/**/


// @media only screen and (min-width : 576px)

// 	/**/


// @media only screen and (min-width : 768px)

// 	/**/



// @media only screen and (min-width : 992px)

// 	/**/



// @media only screen and (min-width : 1200px)

// 	/**/