@import "vars"


@media only screen and (max-width : 1199px)

	.page-banner
		min-height: 200px

	/* ----- demo img ----- */
	.demo-img
		height: 600px
		&--static
			flex: 0 0 50%
			max-width: 50%


	/* ------------------------------------- 
		press
		------------------------------------- */
	.press
		&-miniature
			&__content
				margin: 0
			&__title
				font-size: 1.125rem
			&__date, &__link
				font-size: 12px

	.btn-more
		font-size: 1.125rem



	/* ------------------------------------- 
		about
		------------------------------------- */
	.about
		&__item
			&-text
				padding-right: 0




	/* ------------------------------------- 
		clients
		------------------------------------- */
	.clients
		&-slider
			padding: 50px
		.slick-prev
			left: 0
		.slick-next
			right: 0



	/* ----- page 404 -----*/
	.non-exist
		padding-top: 50px
	.error
		display: block
		padding: 50px 0 0
		text-align: center
		font-size: 100px
		line-height: 1
		&-txt1
			font-size: 160px
			display: block
			span
				display: block
				position: static
		&-hint
			margin-top: 50px
			font-size: 25px
			line-height: 1.2




	/**/



@media only screen and (max-width : 991px)

	/* ----- demo img ----- */
	.demo-img
		height: 450px


	/* ------------------------------------- 
		press
		------------------------------------- */
	.press
		&-miniature
			border: 1px solid #BEBEBE
			&__content
				border: none
			&__img
				img
					height: auto
					min-height: 180px

	.contacts__link
		font-size: 1rem

	/**/



@media only screen and (max-width : 767px)


	/* ------------------------------------- 
		Common styles 
		------------------------------------- */
	.checkbox 
		.checkbox-wrap
			margin-top: 2px
		.checkbox-text
			font-size: 14px

	/* ----- breadcrumbs ----- */
	.breadcrumbs
		display: none
		font-size: 0.875rem


	/* ----- titles ----- */
	.page-title 
		font-size: 1.875rem
		text-align: center
	
	.page-subtitle
		margin-bottom: $margin2-mob
		font-size: 1.5625rem
		&--centered--sm
			text-align: center

	/* ----- text ----- */
	.page-text
		line-height: 1.25

	ul.page-list li::before
		margin-right: 8px

	/* ----- demo img ----- */
	.demo-img
		width: 100%
		max-width: 290px
		height: 250px
		margin-left: auto
		margin-right: auto
		margin-bottom: $margin3
		box-shadow: 0 5px 25px rgba(#000, .1)


	/* ------------------------------------- 
		content 
		------------------------------------- */
	.content
		padding-top: 70px !important
	.main-page-banner
		max-height: 100%
	.page-banner
		padding: 4rem 0 4.7rem
	.main-page__title
		padding-right: 0




	/* ------------------------------------- 
		press
		------------------------------------- */
	.press
		padding: $margin1-mob 0 calc(#{$margin1-mob} - #{$margin2-mob})
		&-miniature
			margin-bottom: $margin2-mob

	
	.press-page .press
		padding-bottom: $margin1-mob



	/* ------------------------------------- 
		about
		------------------------------------- */
	.about
		&__img
			margin: 0 auto
			width: 55px
			height: 55px
			padding: 10px
		&__text-icon
			font-size: 24px
		&__item
			margin-bottom: 25px
		&__item-text
			margin-top: 15px
			padding-left: 0
			text-align: center
			overflow: hidden
			text-overflow: ellipsis




	/* ------------------------------------- 
		content-block
		------------------------------------- */
	.content-block
		padding: $margin1-mob 0




	/* ------------------------------------- 
		clients
		------------------------------------- */
	.clients
		padding-bottom: $margin1-mob
		&-slider
			padding: 0 10px

		.slick-prev, .slick-next
			width: 20px
			height: 20px


	/* ----- page 404 -----*/
	.non-exist
		padding-top: 30px
		.logo__svg
			width: 50px
			height: 82px
		.logo__text
			color: #201600
		.logo__down-text
			display: block

	.error
		padding: 30px 0 0
		font-size: 78px
		&-txt1
			span
				font-size: 23px
		&-hint
			margin-top: 30px
			line-height: 1.2
		&-back
			margin-top: 30px


	/**/