*
	box-sizing: border-box
	&::before, &::after
		box-sizing: border-box

@-ms-viewport
	width: device-width

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section
	display: block

[tabindex="-1"]:focus
	outline: 0 !important

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0.5rem

p
	margin-top: 0
	margin-bottom: 1rem

abbr
	&[title], &[data-original-title]
		text-decoration: underline
		-webkit-text-decoration: underline dotted
		text-decoration: underline dotted
		cursor: help
		border-bottom: 0

address
	margin-bottom: 1rem
	font-style: normal
	line-height: inherit

ol, ul, dl
	margin-top: 0
	margin-bottom: 1rem

ol ol, ul ul, ol ul, ul ol
	margin-bottom: 0

dt
	font-weight: 700

dd
	margin-bottom: .5rem
	margin-left: 0

blockquote
	margin: 0 0 1rem

b, strong
	font-weight: bolder

small
	font-size: 80%

sub, sup
	position: relative
	font-size: 75%
	line-height: 0
	vertical-align: baseline

sub
	bottom: -.25em

sup
	top: -.5em

a
	color: #007bff
	text-decoration: none
	background-color: transparent
	-webkit-text-decoration-skip: objects
	&:hover
		color: #0056b3
		text-decoration: underline
	&:focus
		outline-color: rgba($text-color, .5)
	&:not([href]):not([tabindex])
		color: inherit
		text-decoration: none
		&:hover
			color: inherit
			text-decoration: none
		&:focus
			color: inherit
			text-decoration: none
			outline: 0

code
	font-family: monospace, monospace
	font-size: 1em

figure
	margin: 0 0 1rem

img
	vertical-align: middle
	border-style: none

svg:not(:root)
	overflow: hidden

table
	border-collapse: collapse

caption
	padding-top: 0.75rem
	padding-bottom: 0.75rem
	color: #6c757d
	text-align: left
	caption-side: bottom

th
	text-align: inherit

label
	display: inline-block
	margin-bottom: .5rem

button
	border-radius: 0
	&:focus
		outline: 1px dotted
		outline: 5px auto -webkit-focus-ring-color

input, button, select, optgroup, textarea
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit

button, input
	overflow: visible

button, select
	text-transform: none

button, html [type="button"], [type="reset"], [type="submit"]
	-webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
	padding: 0
	border-style: none

input
	&[type="radio"], &[type="checkbox"]
		box-sizing: border-box
		padding: 0
	&[type="date"], &[type="time"], &[type="datetime-local"], &[type="month"]
		-webkit-appearance: listbox

textarea
	overflow: auto
	resize: vertical

fieldset
	min-width: 0
	padding: 0
	margin: 0
	border: 0

legend
	display: block
	width: 100%
	max-width: 100%
	padding: 0
	margin-bottom: .5rem
	font-size: 1.5rem
	line-height: inherit
	color: inherit
	white-space: normal

[type="number"]
	&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
		height: auto

[type="search"]
	outline-offset: -2px
	-webkit-appearance: none
	&::-webkit-search-cancel-button, &::-webkit-search-decoration
		-webkit-appearance: none

::-webkit-file-upload-button
	font: inherit
	-webkit-appearance: button

*::placeholder
	color: #BEBEBE
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

::selection
	background-color: $text-color
	color: #fff

html
	font-size: 16px
	font-family: sans-serif
	line-height: 1.15
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent

body
	margin: 0
	position: relative
	font: 400 1rem/1.5 $main-font
	text-align: left
	color: $text-color
	background-color: #fff
	overflow-x: hidden


/* ----- bootstrap-grid ----- */
@media (min-width: 1200px)
	.container 
		max-width: 1230px

	
/* ----- slick ----- */
.slick-slide
	outline: none


/* ----- magnific popup ----- */
.mfp-bg
	position: fixed!important
	background: rgba(43, 40, 40, 0.75)
.mfp-wrap
	~ *
		filter: blur(5px)

.mfp-close
	position: absolute
	opacity: .8
	width: 25px
	height: 20px
	line-height: 25px
	padding: 0
	top: 32px
	right: 30px
	&:hover
		cursor: pointer
	&:active
		top: 32px
	&::before, &::after  
		content: ""
		position: absolute
		top: 10px
		left: 0
		height: 2px
		width: 25px
		border-radius: 15px
		background-color: #BEBEBE
	&::before
		transform: rotate(45deg)
	&::after 
		transform: rotate(-45deg)