$main-font: 'Lato', sans-serif

$text-color: #666

$margin1: 3.125rem //50px
$margin2: 1.875rem // 30px
$margin3: 1.5625rem // 25px

$margin1-mob: 2.5rem // 40px
$margin2-mob: 1.25rem // 20px


$trs-all: all .2s linear