@import "vars"

/* ------------------------------------- 
	Font face 
	------------------------------------- */
@import "fonts"


/* ------------------------------------- 
	Libs
	------------------------------------- */
@import "libs"


/* ------------------------------------- 
	Reset 
	------------------------------------- */
@import "reset"



/* ------------------------------------- 
	Common styles 
	------------------------------------- */
.img-responsive
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

.text-center
	text-align: center

.container .container
	padding: 0

.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	overflow: hidden
	background: rgba(43, 40, 40, 0.75)
	opacity: 0
	visibility: hidden
	z-index: 1
	transition: all .2s

.page.modal-active
	.overlay
		opacity: .8
		visibility: visible
		transition: all .4s
		~ *
			filter: blur(5px)

.ml-auto
	margin-left: auto
.mr-auto
	margin-right: auto
.p-static
	position: static
.w-100
	width: 100%
.mb-10
	margin-bottom: 10px


/* ----- breadcrumbs ----- */
.breadcrumbs
	padding: 10px 0 0
	font-size: 1.125rem
	>
		span
			display: inline-block
			+ span:before
				padding: 0 .11em
				color: #707070
				content: "/"
			a
				color: #707070
				text-shadow: 0 0 3px rgba(#fff, .1)
				border-bottom: 1px dashed transparent
				transition: $trs-all
				&:hover
					text-decoration: none
					color: #707070
					border-bottom-color: #707070
					transition: $trs-all
			&:last-child
				a
					text-decoration: none
					cursor: default
					border-bottom: none
	&--white
		> span
			+ span:before
				color: #fff
			a
				color: #fff
				text-shadow: 0 0 3px rgba(#000, .1)
				&:hover
					color: #fff
					border-bottom-color: #fff


/* ----- checkbox ----- */
.checkbox 
	margin-bottom: 0
	cursor: pointer
	vertical-align: top
	font-size: 0
	display: flex

	.checkbox-hidden
		display: none

	.checkbox-wrap
		display: inline-block
		vertical-align: middle
		margin-top: 1px
		width: 20px
		height: 20px
		flex: 0 0 20px

	input:not(:checked)
		+ .checkbox-wrap
			.checkbox-pseudo
				box-shadow: 0 1px 2px #ffc0ba
				border-color: #ed8f8f

	.checkbox-pseudo
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		border-radius: 50%
		border: 1px solid #707070
		position: relative
		transition: background .2s ease-out,border .2s ease-out

	.checkbox-check 
		display: block
		width: 14px
		height: 14px
		stroke: #fff
		stroke-dasharray: 18px
		stroke-dashoffset: 18px
		transition: .2s ease-out

	.checkbox-text
		display: inline-block
		vertical-align: middle
		color: #707070
		font-size: 16px
		line-height: 24px
		margin-left: 8px
		a 
			color: inherit
			border-bottom: 1px dashed currentColor
			&:hover
				text-decoration: none
				border-bottom-color: transparent
				transition: $trs-all

.checkbox 
	input[type=checkbox]
		&:checked
			+ .checkbox-wrap
				.checkbox-pseudo
					.checkbox-check
						stroke-dashoffset: 37px
			
.checkbox 
	input[type=checkbox]
		&:checked
			+ .checkbox-wrap
				.checkbox-pseudo
					background-color: rgba(#fff, .1)

.cd-checkbox
	&:hover 
		.checkbox-text
			color: #199b40


.svg-icon-color
	fill: #48c1fe


/* ----- Slick Arrows ----- */
.slick-prev, .slick-next
	font-size: 0
	line-height: 0
	position: absolute
	top: 50%
	display: block
	padding: 0
	width: 30px
	height: 30px
	border: none
	border-bottom: 2px solid #999
	border-right: 2px solid #999
	outline: none
	color: transparent
	background: transparent
	cursor: pointer

.slick-prev
  &:hover, &:focus
    color: transparent
    outline: none
    background: transparent

.slick-next
  &:hover, &:focus
    color: transparent
    outline: none
    background: transparent

.slick-prev
	left: 0
	transform: translateY(-50%) rotate(135deg)
.slick-next
	right: 0
	transform: translateY(-50%) rotate(-45deg)




/* ----- titles ----- */
.page-title 
	font-size: 3.125rem
	margin-bottom: 0
	line-height: 1.2
	font-weight: 300
	color: #707070
	&--white
		color: #fff
		text-shadow: 0 0 3px rgba(#000, .1)

.page-subtitle
	margin: 0 0 $margin2
	font-size: 1.875rem
	line-height: 1.1
	font-weight: 400
	color: #707070

.page-text
	margin: 0
	font-size: 1.125rem
	line-height: 1.45
	letter-spacing: .01em



/* ------------------------------------- 
	header 
	------------------------------------- */
@import "_blocks/header"




/* ------------------------------------- 
	content 
	------------------------------------- */
.page-banner
	padding: 6.25rem 0 7.5rem
	background-color: #CCCBCB
	background-repeat: no-repeat
	background-position: 100% 100%
	background-size: cover

.main-page__title
	padding-right: 50%	
	text-transform: uppercase



/* ------------------------------------- 
	form-section 
	------------------------------------- */
@import "_blocks/_form-section"



/* ------------------------------------- 
	press
	------------------------------------- */
.press
	padding: $margin1 0 calc(#{$margin1} - 33px)
	&-miniature
		margin-bottom: 33px
		&__content
			min-height: 200px
			display: flex
			flex-wrap: wrap
			padding: 20px 25px 10px
			color: #727272
			border: 1px solid #BEBEBE
			border-top: 0
			margin: 0 1px
		&__img
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			img
				transition: transform 3s
			&:hover
				img
					transform: scale(1.3)
					transition: transform 10s
		&__title
			font-size: 20px
			line-height: 1.25
			font-weight: 600
		&__text
			font-size: 1rem
			line-height: 1.25
			letter-spacing: .01em
		&__info
			width: 100%
			margin-top: auto
			padding-top: 10px
			font-size: 0.75rem
			color: #BEBEBE
			border-top: 1px solid #BEBEBE
		&__date, &__link
			text-transform: uppercase
			letter-spacing: .02em
		&__link
			display: inline-block
			padding-right: 15px
			position: relative
			&:hover
				&::before
					right: 3px
					transition: $trs-all
			a, span
				display: inline-block
				color: #BEBEBE
				border-bottom: 1px dashed #BEBEBE
				transition: $trs-all
				&:hover
					text-decoration: none
					border-bottom-color: transparent
					transition: $trs-all
			&::before
				content: ''
				display: inline-block
				width: 10px
				height: 10px
				margin: 0
				border-bottom: 2px solid #BEBEBE
				border-right: 2px solid #BEBEBE
				position: absolute
				right: 0
				top: 50%
				margin-top: -5.5px
				transform: rotate(-45deg)
				transition: $trs-all



/* ------------------------------------- 
	about
	------------------------------------- */
.about
	&__item
		margin-bottom: 30px
	&__img
		width: 65px
		height: 65px
		padding: 14px
		display: flex
		align-items: center
		justify-content: center
		border: 1.5px solid #48C1FE
		border-radius: 50%
		&-svg
			display: block
			max-width: 100%
			max-height: 100%
	&__text-icon
		font-size: 28px
		line-height: .87
		color: #48C1FE
		letter-spacing: .01em
	&__item-text
		margin: 0
		padding: 0 13% 0 23px
		font-size: 1rem
		line-height: 1.4
		letter-spacing: .01em
		color: #727272

	.slick-prev
		left: 20px
	.slick-next
		right: 20px



/* ------------------------------------- 
	content-block
	------------------------------------- */
.content-block
	padding: $margin1 0





/* ------------------------------------- 
	clients
	------------------------------------- */
.clients
	padding: 0 0 $margin1
	&-slider
		padding: 0 100px
	&__slide
		padding: 15px 0
	&__item
		margin: 0 23px
		height: 140px
		border: 1px solid #BEBEBE
		transition: $trs-all
		&:hover
			background-color: #fff
			box-shadow: 0 0 16px rgba(#000, .16)
			transition: $trs-all
			.clients__logo img
				filter: grayscale(0)
				transition:  $trs-all

	&__logo
		overflow: hidden
		height: 100%
		padding: 15px
		display: flex
		align-items: center
		justify-content: center
		img
			filter: grayscale(.9)
			transition:  $trs-all

	.slick-prev
		left: 25px
	.slick-next
		right: 25px



/* ------------------------------------- 
	Media styles 
	------------------------------------- */
@import "media"



/* ------------------------------------- 
	categories 
	------------------------------------- */
@import "_pages/_categories"


/* ------------------------------------- 
	subcategories
	------------------------------------- */
@import "_pages/_subcategories"


/* ------------------------------------- 
	app-area
	------------------------------------- */
@import "_pages/_app-area"


/* ------------------------------------- 
	to-partners
	------------------------------------- */
@import "_pages/_to-partners"


/* ------------------------------------- 
	privacy
	------------------------------------- */
@import "_pages/_privacy"


/* ------------------------------------- 
	strategy
	------------------------------------- */
@import "_pages/_strategy"


/* ------------------------------------- 
	catalogs
	------------------------------------- */
@import "_pages/_catalogs"




/* ------------------------------------- 
	footer
	------------------------------------- */
@import "_blocks/_footer"
				
@import "_blocks/_modal"




