.header
	position: relative
	z-index: 2

.top-line
	padding: 6px 0
	background-color: #fff

.logo
	color: #201600
	&__svg
		width: 49px
		height: 78px
	a
		color: #201600
		&:hover
			text-decoration: none
			color: #201600
	&__text
		padding-left: 15px
		line-height: 1.1
		text-transform: uppercase
	&__up-text
		font-size: 28px
		font-weight: 700
	&__down-text
		max-width: 14.6em
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		color: #BEBEBE

.mobile-logo
	position: relative
	padding: 7px 20px

.contacts
	&__link
		display: inline-block
		font-size: 1.25rem
		line-height: 1.2
		color: $text-color
		border-bottom: 1px dashed currentColor
		transition: $trs-all
		&:hover
			color: darken($text-color, 7%)
			text-decoration: none
			border-bottom-color: transparent
			transition: $trs-all

	&__link-mobile
		font-size: 1rem
		color: #fff
		position: relative
		&:hover
			color: #fff

.arrow-right
	display: inline-block
	width: 50px
	height: 50px
	margin: 0
	position: absolute
	right: 15px
	top: 5%
	border-radius: 50%
	background: url('../../img/svg-icons/callback-white.svg') no-repeat 50% 50%
	background-size: 30px 30px
	z-index: 1

.icon
	display: inline-block
	margin-right: 10px
	background: url('../img/icons-set.png') no-repeat
	z-index: 0
	&__mail
		width: 35px
		height: 18px
		background-position: 0 0
		transition: $trs-all
		&:hover
			filter: drop-shadow(0px 0px 4px rgba(35, 152, 237, .4))
			transition: $trs-all
	&__tel
		width: 33px
		height: 33px
		background-position: -44px 0
		cursor: pointer
		border-radius: 50%
		transition: $trs-all
		&:hover
			filter: drop-shadow(0px 0px 4px rgba(35, 152, 237, .4))
			transition: $trs-all
	&__tel-mobile
		width: 19px
		height: 19px
		background: url('../../img/svg-icons/phone-white.svg') no-repeat 50% 50%
		background-size: 100% 100%
	&__mail-mobile
		width: 20px
		height: 15px
		background: url('../../img/svg-icons/mail-white.svg') no-repeat 50% 50%
		background-size: 100% 100%

	&-mob1
		width: 20px
		height: 24px
		background: url('../../img/svg-icons/mob-nav1.svg') no-repeat 0 50%
		background-size: 100% 100%
	&-mob2
		width: 20px
		height: 18px
		background: url('../../img/svg-icons/mob-nav2.svg') no-repeat 0 50%
		background-size: 100% 100%
	&-mob3
		width: 20px
		height: 16px
		background: url('../../img/svg-icons/mob-nav3.svg') no-repeat 0 50%
		background-size: 100% 100%
	&-mob4
		width: 20px
		height: 20px
		background: url('../../img/svg-icons/mob-nav4.svg') no-repeat 0 50%
		background-size: 100% 100%
	&-mob5
		width: 20px
		height: 19px
		background: url('../../img/svg-icons/mob-nav5.svg') no-repeat 0 50%
		background-size: 100% 100%
	&-mob6
		width: 20px
		height: 19px
		background: url('../../img/svg-icons/mob-nav6.svg') no-repeat 0 50%
		background-size: 100% 100%


.desktop-nav
	height: 3.5rem
	position: relative
	background: #2365D6
	background-image: linear-gradient(65deg, #2365D6, #22B1F1)

	.logo
		display: none
		font-size: 28px
		font-weight: bold
		text-transform: uppercase
		color: #fff
		a
			color: #fff
	&__text
		line-height: 1
	.logo__svg
		width: 49px
		height: 3.25rem

	&.fixed
		width: 100%
		position: fixed
		top: 0
		left: 0
		z-index: 10
		.logo
			display: block

.mobile-nav
	height: 100%
	width: 80%
	border-radius: 0px
	position: fixed
	left: -100vw
	top: 0
	background-color: #fff
	box-shadow: 4px 3px 6px rgba(#000, .16)
	overflow-y: auto
	overflow-x: hidden
	z-index: 2
	transition: all .1s
	&__close
		position: absolute
		top: 50%
		right: 15px
		width: 14px
		height: 14px
		margin-top: -7px
		&::before, &::after
			content: ''
			display: block
			position: absolute
			left: 40%
			width: 1px
			height: 14px
			border: 1px solid #727272
			z-index: 0
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)
	.top-line__contacts
		padding: 15px 20px
		display: block


.menu
	margin: 0
	padding-left: 0
	list-style: none

.main-menu
	display: flex
	justify-content: flex-end
	font-size: 1.125rem
	&__item
		margin-left: 1.2em // 24px
		&:first-child
			margin-left: 0
		&:hover
			> .hidden-menu
				visibility: visible
				opacity: 1
				transform: translateY(0)
				transition: all .3s

	&__link
		display: block
		padding: 0.806em 0
		font-weight: 600
		color: #fff
		position: relative
		&::before
			content: ''
			display: block
			width: 100%
			height: .2em
			position: absolute
			left: 0
			bottom: 0
			background: currentColor
			z-index: 0
			transform: scale(0)
			transition: $trs-all
		&:hover
			text-decoration: none
			color: #fff
			&::before
				transform: scale(1)
				transition: $trs-all

.desktop-nav.fixed
	.hidden-menu
		transform: translateY(0)



.sub-menu
	display: flex
	align-items: center
	justify-content: flex-end
	font-size: 1rem
	&__item
		margin-left: 1.44em // 26px
		padding: 1.032rem 0
		&:last-child
			margin-right: 0
	&__link
		display: block
		color: $text-color
		border-bottom: 1px dashed transparent
		transition: $trs-all
		&:hover
			text-decoration: none
			color: darken($text-color, 10%)
			border-bottom-color: currentColor
			transition: $trs-all


.hidden-menu
	visibility: hidden
	opacity: 0
	transform-origin: 50% 0
	width: 100%
	position: absolute
	top: 3.5rem
	left: 0
	background-color: rgba(#fff, .95)
	transition: transform .1s
	z-index: -1
	&--toggle
		transform: translateY(-100%)
	&--scale
		transform: scale(0)



/* ----- sitemap ----- */
.sitemap
	padding: 30px 0
	&__top
		padding-bottom: 30px
		border-bottom: 1px solid rgba(#707070, .2)
	&__bottom
		padding-top: 30px
	&__links-title, &__link
		font-size: 1rem
		line-height: 1.66
		color: $text-color
	&__links-title
		font-weight: 700
		a, span
			display: inline-flex
			align-items: center
			color: inherit
			&:hover
				color: inherit

	&__link
		border-bottom: 1px dashed transparent
		&:hover
			color: darken($text-color, 10%)
			text-shadow: -1px -1px 1px rgba(#000,.1)



.toggle-btn
	width: 25px
	display: flex
	align-items: center
	div
		position: relative
	div, div::before, div::after
		width: 100%
		height: 2px
		background-color: #fff
		transition: $trs-all
		backface-visibility: hidden
		border-radius: 2px
	div::before, div::after
		content: ""
		position: absolute
		right: 0px
	div::before
		top: -9px
	div::after
		top: 9px
	&:hover
		cursor: pointer
		div, div::before, div::after
			box-shadow: 0 2px 5px rgba(#F9F5F5, .82)
			
/* on activation */
.toggle-btn.on div 
	background-color: transparent
	box-shadow: none

.toggle-btn.on div:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-btn.on div:after 
	transform: rotate(-45deg) translate(7px, -8px)

.header-btn
	display: none

.sitemap-btn
	margin-left: 27px
	&.on
		+ .sitemap
			visibility: visible
			opacity: 1
			transform: scale(1)


.form-mobile-popup
	display: none
	padding: 10px 20px 25px
	background-color: #fff	

.form-mobile.form-mobile-popup
	margin-top: 0
	.form-section__title
		margin-bottom: .5em
	.form-mobile__label
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			left: 10px
			top: 50%
			transform: translateY(-50%)
			background-repeat:  no-repeat
			background-image: url('../img/icons-set.png')
			z-index: 0
		&-1
			&::before
				width: 16px
				height: 19px
				background-position: -311px 0
		&-2
			&::before
				width: 16px
				height: 16px
				background-position: -334px 0
	.form-mobile__input
		border: 1px solid #BEBEBE
	.checkbox
		padding-left: 0













/* ------------------------------------- 
	header media styles
	------------------------------------- */
@media only screen and (max-width : 1199px)

	/* ----- sitemap ----- */
	.sitemap
		&__top
			padding-bottom: 15px
		&__bottom
			padding-top: 15px
		&__links
			margin-bottom: 20px
		&__links-title, &__link
			line-height: 1.2

	.main-menu
		font-size: 16px

	/**/

@media only screen and (max-width : 991px)

	.desktop-nav
		display: flex
		align-items: center
	.desktop-nav.fixed
		.logo
			display: none

	/**/


@media only screen and (max-width : 767px)


	.header
		position: fixed
		width: 100%
		height: 70px
		top: 0
		background: #2365D6
		background-image: linear-gradient(65deg, #2365D6, #1BC1FF)
		z-index: 5
		&-btn
			display: flex
			position: absolute
			left: 15px
			top: 50%
			transform: translateY(-50%)
			z-index: 1

	.logo
		&__svg
			width: 25px
			height: 42px
		&__up-text
			font-size: 22px
		&__down-text
			display: none

	.desktop-logo
		display: flex
		justify-content: center
		.logo__text
			color: #fff

	.top-line
		padding: 15px 0 11px
		background: none
		&__contacts
			display: none
			background: #2365D6
			background-image: linear-gradient(65deg, #2365D6, #1BC1FF)

	.contacts__hidden-tel
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		width: 50px
		height: 50px
		background: url('../../img/svg-icons/phone-white-fill.svg') no-repeat 100% 50%
		background-size: 20px 20px
		z-index: 1
		&:focus
			outline: none

	.desktop-nav
		display: none

	.header.mob-menu
		background: none
		.header-btn
			display: none
		.top-line
			transform: translateX(-1000px)
			transition: transform .1s
		
		.mobile-nav
			left: 0
			transition: all .2s


	/* ----- sitemap ----- */
	.sitemap
		padding: 15px 20px
		&__column
			padding: 10px 0
			border-top: 1px dashed #BEBEBE
			&:last-child
				border-top: 1px dashed #BEBEBE
			&.no-border
				border-top: none
				padding-top: 0
		&-btn
			display: none
		&__top
			padding-bottom: 0
			border-bottom: none
		&__bottom
			display: none
			padding-top: 0
		&__links-title
			position: relative
			display: flex
			align-items: center
			a
				display: inline-flex
				align-items: center
				color: inherit
				&:hover
					color: inherit
					text-decoration: none
			.toggle-ic
				display: inline-block
				height: 20px
				width: 30px
				position: relative
				margin-left: auto
				&--absolute
					width: 100%
					position: absolute
					right: 0
				&::before
					content: ''
					display: inline-block
					width: 10px
					height: 10px
					margin: 0
					border-bottom: 2px solid #999
					border-right: 2px solid #999
					position: absolute
					right: 0
					top: 50%
					margin-top: -5px
					transform-origin: 50% 50%
					transform: rotate(45deg)
					transition: $trs-all
				&.opened
					&::before
						transform: rotate(-135deg)
		&__links
			margin: 0
			display: none

		&__link
			display: inline-block
			margin-top: 10px

	.mobile-sitemap
		.sitemap__links-title
			margin-bottom: 10px
			line-height: 2.2
		.sitemap__links
			padding: 0 15px 10px 30px
			li
				&:first-child
					.sitemap__link
						margin-top: 0

	.toggle-btn
		width: 20px
		div::before
			top: -7px
		div::after
			top: 7px

	/**/