.main-video 
	position: absolute
	z-index: -1
	min-width: 100%
	min-height: 100%
	left: 0
	overflow: hidden
	opacity: 1
	transition-property: opacity
	transition-duration: 2000ms
	top: -50px

.video-overlay
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: -1
	background-image: url('../img/video/raster.png')